# dindyn-api

./: .gitignore  Dindyn.sln  EXEMPLOS_PRATICOS.md  MIGRATIONS_GUIDE.md  README.md
Dindyn.Api/: ApiExceptionFilter.cs  ChaveSegurancaAttribute.cs  Dindyn.Api.csproj  Dindyn.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Dindyn.Api/Controllers/: AuthController.cs
Dindyn.Api/Filters/: ApiExceptionFilter.cs  ChaveSegurancaFilter.cs  CustomHeaderParameterFilter.cs
Dindyn.Api/Models/: Resposta.cs
Dindyn.Api/Properties/: launchSettings.json
Dindyn.Api/Routing/: SlugifyParameterTransformer.cs
Dindyn.App/: Dindyn.App.csproj
Dindyn.App/Cliente/: ClienteApp.cs  IClienteApp.cs
Dindyn.App/Cliente/Repositories/: IClienteRepository.cs
Dindyn.App/Cliente/Services/: ClienteService.cs  IClienteService.cs
Dindyn.App/Dtos/: LoginRequest.cs
Dindyn.App/Interfaces/: IDindynDbContext.cs
Dindyn.App/Models/: Resposta.cs
Dindyn.App/Services/: IValidationService.cs
Dindyn.App/Shared/Services/: IValidationService.cs  ValidationService.cs
Dindyn.App/UseCases/Auth/GerarToken/: GerarTokenUseCase.cs  IGerarTokenUseCase.cs
Dindyn.App/Validators/: CustomValidators.cs  LoginRequestValidator.cs
Dindyn.Commons/Exceptions/: Erro.cs  ErroInfo.cs
Dindyn.Commons/Extensions/: StringExtensions.cs
Dindyn.Commons/Helpers/: StringHelper.cs
Dindyn.Domain/Entities/: Cliente.cs  TokenAcesso.cs
Dindyn.Infra/: ClienteRepository.cs  DbConnectionFactory.cs  DependencyInjection.cs  Dindyn.Infra.csproj  Ioc.cs
Dindyn.Infra/Data/: IUnitOfWork.cs  UnitOfWork.cs
Dindyn.Infra/Extensions/: ServiceCollectionExtensions.cs
Dindyn.Infra/Factories/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Dindyn.Infra/Interfaces/: IDbConnectionFactory.cs
Dindyn.Infra/Ioc/: DependencyInjection.cs
Dindyn.Infra/Migrations/: 20250909052610_InitialCreate.Designer.cs  20250909052610_InitialCreate.cs  DindynDbContextModelSnapshot.cs
Dindyn.Infra/Repositories/: ClienteRepository.cs
(+6 files in other folders)
